#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "rus");
	double h0 = 1.8, h1 = 2.2;
	double w0 = 0.8, w1 = 1.2;
	double d0 = 0.5, d1 = 0.9;
	int dvp = 900, dsp = 735, wood = 690; // плотности были взяты из интернета
	// одно из лучших видов дерева для мебели - дуб.ю поэтому предположим, что использовали именно его 
	double min, max, h, w, d;

	// минимальное расстояние для полок в шкафу для одежды 30-40 см, поэтому удобнее всего будет увеличить нижнюю полку для более объёмных вещей
	// так же нужно уделить внимание дверцам: между ними для спокойного открытия шкафа, нужно выдержать 3-5 см (возьмём среднее - 4)
	// в задаче не указано, какой толщины должны быть полки, я измерила свои - все по 2 см

	// задача не говорит прямо, массу какого именно шкафа нужно найти, поэтому найдём минимальную и максимальную массу по заданным параметрам 
	min = (h0 * w0 * dvp * 0.005) + (2 * h0 * d0 * dsp * 0.015) + (2 * d0 * w0 * dsp * 0.015) + ((h0 - 4) * w0 * wood * 0.01) + (4 * w0 * d0 * dsp * 0.02);
	max = (h1 * w1 * dvp * 0.005) + (2 * h1 * d1 * dsp * 0.015) + (2 * d1 * w1 * dsp * 0.015) + ((h1 - 4) * w1 * wood * 0.01) + (4 * w1 * d1 * dsp * 0.02);
	printf("Минимальная масса шкафа: %.3lf кг. Максимальная - %.3lf кг.\n", min, max);

	// далее дадим возможность тестировщику самому выбрать параметры шкафа из заданных пределов
	printf("Фирма «Умелые ручки» также может сделать шкаф по Вашим параметрам.\n");
	printf("Введите желаемую высоту шкафа (1,8 - 2,2 м): ");
	scanf_s("%lf", &h);
	printf("Введите желаемую ширину шкафа (0,8 - 1,2 м): ");
	scanf_s("%lf", &w);
	printf("Введите желаемую глубину шкафа (0,5 - 0,9 м): ");
	scanf_s("%lf", &d);

	double m = (h * w * dvp * 0.005) + (2 * h * d * dsp * 0.015) + (2 * d * w * dsp * 0.015) + ((h - 4) * w * wood * 0.01) + (4 * w * d * dsp * 0.02);
	printf("Масса данного шкафа составит %.3lf кг.", m);

	getchar();
	getchar();

	return 0;
}