#include <stdio.h>

int main()
{
	// данные для задней стенки
	double h, w, t1 = 5;  // h1 - получаемая высота, w1 - получаемая ширина, t1 - получаемая глубина
	scanf("%lf%lf", &h, &w);
	int ch = 0, cd = 0;  // копии переменных для расчетов в будущем
	ch = h;
	h = h / 100;
	w = w / 100;
	t1 = t1 / 1000;
	double v1 = 0, p1 = 800; // v1 - переменная под объем, p1 - плотность ДСП 
	v1 = h * w * t1;  // объем задней стенки
	double m1 = 0;
	m1 = v1 * p1;

	// данные для боковинок
	double d, t2 = 15, p2 = 600;  // d - глубина, t2 - толщина, p2 - плность дсп (информация с интернета)
	t2 = t2 / 1000;
	scanf("%lf", &d);
	double v2 = 0, m2 = 0;
	v2 = h * d * t2;  // объем  одной боковой стенки
	m2 = p2 * v2 * 2;  // масса двух боковых стенок

	// крышки шкафа
	double t3 = 15, m3 = 0, v3 = 0;
	t3 /= 1000;
	v3 = w * d * t3;
	m3 = p2 * v3 * 2;

	// две двери из дерева
	double p3 = 550; // средняя плотность дерева
	double t4 = 1;
	t4 /= 1000;
	double v4, m4;
	v4 = h * w * t4;
	m4 = v4 * p3;

	// расчет полок в шкафу
	int k = 0;
	if (ch % 40 == 0) k = ch / 40;
	else k = (ch / 40) + 1;
	double v5 = 0, m5 = 0;
	v5 = w * d * t3;
	m5 = v5 * p2;

	double m = 0;
	m = m1 + m2 + m3 + m4 + m5;
	printf("%lf", m);
	return 0;
}